<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors</title>
    <style>
        /*Choosing by color name directly*/
     h1 {
         color:coral
      }

      /*--we can also do by choosing combo of red, green, blue(highest is 255)-->*/
      h2 {
          color: rgb(0,0,0);
      }

      /* chossing by hexadecimal, combinatino of numbers and letters, numbers from 0-9 and letters from a to f,
       #000000 being black, and #ffffff being white*/

      h3 {  
            color: #000000 ;
        }

        /* visit color-hex for more details with shades */

    </style>

</head>
<body>
    <h1> Heading 1</h1>
    <h1> Heading 2</h1>
    <h1> Heading 3</h1>
</body>
</html>