<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links & buttons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
        }
        a:hover {
            color: cadetblue;
            /* font-size: 30px; */
        }
        /* a:visited {
            color: red;
        }
        */
        /* will be red when pressed or held*/
        a:active {
            color: red;
        }
        /*button styling*/
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
        }

        .btn:hover {
            color: silver; /* will overridea the previous hover for link */
        }

    </style>
</head>
<body>
    <br>
    <a class="btn" href="#"> My link </a>
    <br>
    <br>
    <button class="btn"> My button </button>
</body>
</html>