<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: #ffffff;
        /* cross-axis align */
        align-items: center;
        /*main axis align*/
        justify-content: space-around;
        height: 50vh;
    }

    .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        width: 200px;
    }

    .item-1 {
        align-self: flex-start;
    }

    .item-2 {
        align-self: flex-end;
    }

    .item-3 {
        align-self: center;
    }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3> Item 1</h3>
        </div>
    </div>
    <div class="flex-container">
        <div class="item item-2">
            <h3> Item 2</h3>
        </div>
    </div>
    <div class="flex-container">
        <div class="item item-3">
            <h3> Item 3</h3>
        </div>
    </div>
</body>
</html>